COMPOSE_PROJECT_NAME=inventory_management

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=inventory
PGDATA_LOCATION=/var/lib/postgresql/data
POSTGRES_PORT=5432

API_LOGGER_SERVICE_NAME=inventory_api
LOGS_DESTINATION_FOLDER=/var/log/

INVENTORY_API_HOST=inventory_api
INVENTORY_API_PORT=8000
PAIDSEARCH_SECRET_KEY=5DXKI52PTJJJ2ZHWJR5VQQZHRYD4CXLNFIXQ15L2RB30FV02FN

BEHAVE_DEBUG_ON_ERROR=False

BASE_IMAGE_VERSION=1.0.0
